EXPO_TUNNEL_SUBDOMAIN=5b90c121-355a-4599-ad1d-476fc089dd8d
EXPO_PACKAGER_HOSTNAME=https://5b90c121-355a-4599-ad1d-476fc089dd8d.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://5b90c121-355a-4599-ad1d-476fc089dd8d.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache