EXPO_TUNNEL_SUBDOMAIN=stockflow-311
EXPO_PACKAGER_HOSTNAME=https://stockflow-311.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stockflow-311.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache